artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 437664
model_uuid: cd0ba725dfcb4c4b8c29f499d9b7812c
run_id: 104c0d2789d945d1a88c2358586958d6
utc_time_created: '2024-06-28 17:57:11.815938'
