artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 1421
model_uuid: b521688cf9254c318f283a10dcb367f2
run_id: 772d281da9cb4f3990ec685af1e202a2
utc_time_created: '2024-06-28 17:21:58.190201'
