artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 430145
model_uuid: 1eb14664f6d440a5bf9b198372b437dd
run_id: 5b5b16fc405843e38efa8909efd35ed0
utc_time_created: '2024-06-28 18:03:49.485596'
