artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 430145
model_uuid: 3b450a2fd8a444a6b8d2a7f8c2aba627
run_id: 290db5e0eef242618fd6366665b416f6
utc_time_created: '2024-06-28 18:06:35.521943'
