artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 435264
model_uuid: fee7fa3a1e3140c894a4dc50df97c23c
run_id: 5a2165fe428a4395a50d85d1bfcec137
utc_time_created: '2024-06-28 17:34:17.609011'
