artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 433664
model_uuid: dbaa4376f6924727beb5935bb335861c
run_id: f5aa4c27be0249ba8691748a1e9339ac
utc_time_created: '2024-06-28 17:36:03.007657'
