artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 1421
model_uuid: c166983592a84e7a8c2d59c5a7883f18
run_id: 6dcc2113804d437d9ebd8305e19c5915
utc_time_created: '2024-06-28 17:47:26.811249'
