artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 606328
model_uuid: 970e20b48ecb49f5bf04c677bd8ca456
run_id: 3ed7efd6f10d4880832b0d18c72433f8
utc_time_created: '2024-06-28 17:18:56.479176'
