artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 441024
model_uuid: 658a8e751ab34f06aa61b6bfa6922819
run_id: ff61d355c35e4e54a2e428236f2fb514
utc_time_created: '2024-06-28 17:56:02.996628'
