artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 1421
model_uuid: 0a4a106a28074b6eadc5f6541a858de7
run_id: 4b699c9f4b89428d8025c0841a258515
utc_time_created: '2024-06-28 17:54:32.461037'
