artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 117690
model_uuid: 24e6fbe0f647468d97c921dad291df2e
run_id: 60cde9669fab4c93a030ec183acf3ba7
utc_time_created: '2024-06-28 18:02:03.363930'
