artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 606328
model_uuid: ae504994488c4c78aae8add574a37c90
run_id: 642c13d51d1e46598dd86d9384202666
utc_time_created: '2024-06-28 16:59:00.503215'
