artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 437664
model_uuid: 7217266083db42bdbc1bf409a78c6d3b
run_id: f6651d4e6432423b9ef27ff97804738a
utc_time_created: '2024-06-28 17:54:24.063067'
