artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 117690
model_uuid: 9bd2e1c6338140eda5d9a5731dca97cb
run_id: 2d113f0cea7645909482d80fd9f7b7ef
utc_time_created: '2024-06-28 17:34:28.286193'
