artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 430145
model_uuid: bcaf6bb3306848f8a4dd9fe2eea8d849
run_id: 7c9bb7c32e0f4c458400fead86c9721c
utc_time_created: '2024-06-28 18:11:23.229293'
