artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 430784
model_uuid: 816ed43439254cfdaed05cc0160029ad
run_id: 1ca73be08f284760a59ccb9bed340b11
utc_time_created: '2024-06-28 17:47:19.762155'
