artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 435744
model_uuid: d6261bf3e3b74810b0f60fb9d35998cb
run_id: 4e2e6e0a432848c6a6736fa309b210b6
utc_time_created: '2024-06-28 17:41:54.970161'
