artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 117690
model_uuid: 35434cb911324dfea85f5326089e9fcf
run_id: f7f0107c318a4259b4a06d67780ddeca
utc_time_created: '2024-06-28 17:22:02.871772'
