artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 117690
model_uuid: f36646e8d00e4f22ab1c7235816d137f
run_id: 71b33c75ceca41e483d1387f7cd5002a
utc_time_created: '2024-06-28 17:56:10.148902'
