artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 606328
model_uuid: e6dd2f3df9754703be2dda067e6cf785
run_id: 7b23a39b75704652863d69197a9c2677
utc_time_created: '2024-06-28 15:41:28.698582'
