artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 606328
model_uuid: fc4a4da28b624f4692c35b698a9ee12d
run_id: 48956ef9f3ed49b19c4d613c9271b5df
utc_time_created: '2024-06-28 15:57:10.237732'
