artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 1421
model_uuid: 76070f7fb7c64a2eb0a6c8dc045bda51
run_id: 0c937700cd0646789e7be4daa99fa08f
utc_time_created: '2024-06-28 17:34:24.368350'
