artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 606328
model_uuid: 1fb3842dc0b04e238c1fa3d75eabedc0
run_id: e6ed72ef6b4a4f30bcc63cc26c69c08c
utc_time_created: '2024-06-28 15:39:02.231380'
