artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 432064
model_uuid: dfe5026a8a2c4a298e406aac446dda68
run_id: 200ca056dcce486a93c95921415dd8c5
utc_time_created: '2024-06-28 17:29:49.405196'
