artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 117690
model_uuid: da10d290aab142dbb57f6fc711ca3aa5
run_id: c5a7a15a97924f07b07da6efa0324083
utc_time_created: '2024-06-28 17:30:00.057458'
