artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 431584
model_uuid: 308b443a4e1342e694efd63aa63fa89f
run_id: b339c9dd9eae4e9097e36fdd09d3dda9
utc_time_created: '2024-06-28 18:01:58.205321'
